<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/favicon.png" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
    <link rel="manifest" href="manifest.webmanifest" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="queries.css" />
    <script defer src="script.js"></script>
  <title>Menu</title>
</head>
<body class="back" background="img/combo/back.jpeg">
  <header class="header" id="Header">
    <a href="#">
      <img class="logo" alt="logo" src="img/Logo.jpg" />
    </a>
    <nav class="main-nav">
      <ul class="main-nav-list">
        <li><a class="main-nav-link" href="index.html">Home</a></li>
        <li><a class="main-nav-link" href="combo.html">Combo</a></li>
        <li><a class="main-nav-link" href="feedback.html">Feedback</a></li>
        <li><a class="main-nav-link" href="menu.html">Menu</a></li>
        <li><a class="main-nav-link" href="about.html">About US</a></li>   
      </ul>
    </nav>

    <button class="btn-mobile-nav">
      <class="icon-mobile-nav" name="menu-outline"></class="icon-mobile-nav" name="close-outline"></
    </button>
  </header>
  
  <main>
  <section class="section-menu" >
    <div class="container">
      <span class="subheading">Menu</span>
      <h2 class="heading-secondary">
        Eating well without breaking the bank
      </h2>
    </div>
       <div class="container grid grid--3-cols margin-bottom-md">
      <div class="menu-plan menu--drinks">
        <header class="plan-header">
          <p class="plan-name">Drinks</p>
        </header>
        <ul class="list">
        <li class="list-item">              
          <span>Cold Drink</span>  <span>@60</span>
        </li>
        <li class="list-item">              
          <span>Coffee</span>   <span>@80</span>
        </li>
        <li class="list-item">              
          <span>Cold Coffee</span>  <span>@99</span>
        </li>
        <li class="list-item">              
          <span>Kit-Kat Shake</span>  <span>@120</span>
        </li>
        <li class="list-item">              
          <span>Oreo Shake</span>  <span>@140</span>
        </li>
        <li class="list-item">              
          <span>Vigin Mojito</span>  <span>@110</span>
        </li>
        <li class="list-item">              
          <span>Green Mint Mojito</span>  <span>@90</span>
        </li>
        <li class="list-item">              
          <span>Blueberry Mojito</span>  <span>@99</span>
        </li>
        <li class="list-item">              
          <span>Orange Pulp Mojito</span>   <span>@99</span>
        </li>
      </ul>
        <div class="plan-sing-up">
          <a href="#" class="btn btn--full">Order now</a>
        </div>
      </div>

      <div class="menu-plan menu--eatables">
        <header class="plan-header">
          <p class="plan-name">Eatables</p>
        </header>
        <ul class="list">
        <li class="list-item">              
          <span>French Fries</span>  <span>@80</span>
        </li>
        <li class="list-item">              
          <span>Cheese Fries</span>  <span>@90</span>
        </li>
        <li class="list-item">             
          <span>Nachos</span>  <span>@99</span>
        </li>
        <li class="list-item">              
          <span>Cheese Blast Nachos</span>  <span>@120</span>
        </li>
        <li class="list-item">              
          <span>Vegie Burger</span>  <span>@79</span>
        </li>
        <li class="list-item">              
          <span>Cheese Burger</span> <span>@89</span>
        </li>
        <li class="list-item">              
          <span>Veg Sandwich</span>  <span>@80</span>
        </li>
        <li class="list-item">              
          <span>Cheese Grilled Sandwich</span>   <span>@120</span>
        </li>
        <li class="list-item">              
          <span>Margherita Pizza</span> <span>@145</span>
        </li>
        <li class="list-item">              
          <span>Simply Veg Pizza</span> <span>@130</span>
        </li>
        <li class="list-item">              
          <span>Cheese Burst Pizza</span> <span>@165</span>
        </li>
        <li class="list-item">              
          <span>Veg Red Sause Pasta</span> <span>@139</span>
        </li>
        <li class="list-item">              
          <span>Veg White Sause Pasta</span> <span>@145</span>
        </li>
      </ul>
        <div class="plan-sing-up">
          <a href="#" class="btn btn--full">Order now</a>
        </div>
      </div>
    

      <div class="menu-plan menu--desserts">
        <header class="plan-header">
          <p class="plan-name">Desserts</p>
        </header>
        <ul class="list">
        <li class="list-item">              
          <span>Chocolicious Pastry</span>   <span>@79</span>
        </li>
        <li class="list-item">              
          <span>Choco Lava</span>       <span>@90</span>
        </li>
        <li class="list-item">              
          <span>Choco Pie</span>  <span>@80</span>
        </li>
        <li class="list-item">              
          <span>Hot Brownie</span>  <span>@99</span>
        </li>
        <li class="list-item">              
          <span>Brownie With Ice Cream</span>  <span>@110</span>
        </li>
        <li class="list-item">              
          <span>Red Velvet Cake</span>  <span>@120</span>
        </li>
        <li class="list-item">              
          <span>Choco Cake</span>  <span>@85</span>
        </li>
        <li class="list-item">              
          <span>Walnut Hot Brownie</span>  <span>@99</span>
        </li>
        <li class="list-item">              
          <span>Walnut Brownie Sizzler</span>   <span>@129</span>
        </li>
      </ul>
        <div class="plan-sing-up">
          <a href="#" class="btn btn--full">Order now</a>
        </div>
      </div>
    </div>  

    <div class="container grid">
      <aside class="plan-details">
        Prices include all applicable taxes. 
        All plans include the following:
      </aside>
    </div>    
  </section>   
</main> 

<footer class="footer">
  <div class="container grid grid--footer">
    <div class="logo-col">
      <a href="#" class="footer-logo">
        <img class="logo" alt="Logo" src="img/Logo.jpg" />
      </a>
    
      <p class="copyright">
        Copyright &copy; <span class="year">2027</span> by Foodie , Inc.
        All rights reserved.
      </p>
    </div>

    <div class="address-col">
      <p class="footer-heading">Contact us</p>
      <address class="contacts">
       
          <a class="footer-link" href="mailto:hello@s3grill.com"
            >hello@foodie.com</a
          >
        </p>
      </address>
    </div>

    <nav class="nav-col">
      <p class="footer-heading">Account</p>
      <ul class="footer-nav">
        <li><a class="footer-link" href="#">Create account</a></li>
        

      </ul>
    </nav>

    <nav class="nav-col">
      <p class="footer-heading">Company</p>
      <ul class="footer-nav">
       
        <li><a class="footer-link" href="#">Cooking partners</a></li>
        
      </ul>
    </nav>

    <nav class="nav-col">
      <p class="footer-heading">Resources</p>
      <ul class="footer-nav">
 
        <li><a class="footer-link" href="#">Help center</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>