<footer class="footer">
  <div class="container grid grid--footer">
    <div class="logo-col">
      <a href="#" class="footer-logo">
        <img class="logo" alt="Logo" src="img/Logo.jpg" />
      </a>
    
      <p class="copyright">
        Copyright &copy; <span class="year">2027</span> by Foodie , Inc.
        All rights reserved.
      </p>
    </div>

    <div class="address-col">
      <p class="footer-heading">Contact us</p>
      <address class="contacts">
       
          <a class="footer-link" href="mailto:hello@s3grill.com"
            >hello@foodie.com</a
          >
        </p>
      </address>
    </div>

    <nav class="nav-col">
      <p class="footer-heading">Account</p>
      <ul class="footer-nav">
        <li><a class="footer-link" href="#">Create account</a></li>
        

      </ul>
    </nav>

    <nav class="nav-col">
      <p class="footer-heading">Company</p>
      <ul class="footer-nav">
       
        <li><a class="footer-link" href="#">Cooking partners</a></li>
        
      </ul>
    </nav>

    <nav class="nav-col">
      <p class="footer-heading">Resources</p>
      <ul class="footer-nav">
 
        <li><a class="footer-link" href="#">Help center</a></li>
        
      </ul>
    </nav>
  </div>
</footer>
